Ria Formosa Restaurante
456789123
12/11/2019
20:12:21
Tamboril
25.07
30.07
684321845
1
12/11/2019
20:22:21

-----
BellAntonio
456789123
07/11/2019
12:00:00
Pizza de Presunto,Pizza de 4 queijos
16.05
21.05
654821445
1
07/11/2019
12:10:00
Trazer bastantes pauzinhos
-----
BellAntonio
112233445
16/11/2019
22:29:44
Pizza de Presunto,Pizza de 4 queijos
16.5
19.5
684321845
1
16/11/2019
22:35:00
Muitos guardanapos
-----
BellAntonio
112233445
16/11/2019
22:32:43
Pizza de 4 queijos
7.75
10.75
684321845
0
16/11/2019
22:48:00
Mais guardanapos