Admin
Mariana Silva
153351153
27/06/1956
1000
1
Gerente de Faro
-----
Deliveryperson
Manuel Jorge
684321845
25/05/1987
580
1
Tucano
Motociclo
15/09/1993
50121
3
-----
Admin
Rita Almeida
464646789
18/05/1985
750
1
Contabilista
-----
Deliveryperson
Jorge Passos
500800431
28/08/1985
580
0
Peugeot
Motociclo
31/01/1996
50146
18
-----
Deliveryperson
Catarna Lopes
452201870
03/03/1991
580
1
Mazda
Carro
15/11/1998
561567
22
-----
Repairman
Andre Albertino
500805500
09/07/1978
670
1
26/11/2019
14:11:02
25
-----
Repairman
Antonio Pais
250800400
21/11/1963
670
1
1/12/2019
22:12:00
13
-----
Repairman
Ana Mendes
700600400
15/04/1982
670
0
01/06/2017
18:15:06
28