Repairman
Ana Silva
200600600
05/12/2000
670
0
03/12/2019
00:20:03
5

-----
Repairman
Ze Mucanico
678554666
18/08/1970
670
1
29/12/2019
12:00:00
3
ZZ-90-ZZ
-----
Repairman
Jose Alves
600600600
21/09/1979
670
1
00/00/0000
00:00:00
12
YY-90-YY
-----
Admin
Joao Silva
321654566
12/02/1985
750
1
Contabilista
-----
Admin
Jorge Paulo
321654987
16/06/1980
1000
1
Gerente de Porto
-----
Deliveryperson
Ana Felipa
900600600
16/08/1999
580
1
Honda
Scooter
YY-90-YY
12/12/2018
50200
5
-----
Deliveryperson
Pedro Carlos
523689520
21/11/1975
580
0
Mercedes
Carro
ZZ-90-ZZ
06/02/20019
466502
4
-----
Deliveryperson
Rui Carlos
678554966
16/05/1989
580
1
Citroen
Carro
AB-90-AB
15/02/2005
250301
5