Repairman
Yolanda Fragoso
321321123
20/02/1980
800
1
00/00/0000
00:00:00
0

-----
Deliveryperson
Ana Felipa
900600600
16/08/1999
580
1
Honda
Scooter
YY-90-YY
12/12/2018
50200
5
-----
Deliveryperson
Pedro Carlos
523689520
21/11/1975
580
1
Tesla
Carro
23-EE-45
20/10/2019
0
0
-----
Repairman
Ana Silva
200600600
05/12/2000
670
0
03/12/2019
00:20:03
5

-----
Deliveryperson
Manuel Tiago
444555666
07/08/1980
800
1
Porsche
Carro
44-AA-44
01/01/2020
0
0
-----
Repairman
Jose Alves
600600600
21/09/1979
670
1
03/01/2020
21:01:41
13
44-AA-44
-----
Admin
Joao Cea
555444666
22/03/2000
1500
1
Eng Software
-----
Admin
Jorge Paulo
321654987
16/06/1980
1000
1
Gerente de Porto
-----
Admin
Joao Silva
321654566
12/02/1985
750
1
Contabilista
-----
Repairman
Ze Mucanico
678554666
18/08/1970
670
1
03/01/2020
18:00:00
3
ZZ-90-ZZ
-----
Deliveryperson
Rui Carlos
678554966
16/05/1989
580
1
Citroen
Carro
AB-90-AB
15/02/2005
250301
5