Admin
Joao Silva
321654566
12/02/1985
750
1
Contabilista
-----
Admin
Jorge Paulo
321654987
16/06/1980
1000
1
Gerente de Porto
-----
Deliveryperson
Rui Carlos
678554966
16/05/1989
580
1
Opel
Carro
12/04/2002
94665
2
-----
Repairman
Ze Mucanico
678554666
18/08/1970
670
1
29/12/2019
12:00:00
3
-----
Repairman
Jose Alves
600600600
21/09/1979
670
1
00/00/0000
00:00:00
12
-----
Repairman
Ana Silva
200600600
05/12/2000
670
0
12/05/2017
00:20:03
5
-----
Repairman
Maria Josefa
500600600
05/01/1989
670
1
12/12/2019
15:00:00
6
-----
Deliveryperson
Ana Felipa
900600600
16/08/1999
580
1
Honda
Scooter
12/12/2018
50200
5
-----
Deliveryperson
Pedro Carlos
523689520
21/11/1975
580
0
Mercedes
Carro
06/02/2001
946650
20
-----
Deliveryperson
Rui Carlos
678554966
16/05/1989
580
1
Citroen
Carro
15/02/2005
25030
15