Repairman
Ana Catarina
800400700
25/08/1979
670
0
14/12/2019
12:35:06
45

-----
Deliveryperson
Antonio Paulo
900700333
22/02/1959
580
1
BMW
Motociclo
ZZ-33-ZZ
16/07/2006
946651
8
-----
Admin
Carlos Jorge
321654986
19/08/1978
1000
1
Gerente de Lisboa
-----
Deliveryperson
Alex Santos
654821445
08/12/1999
580
1
Piaggio
Motociclo
XX-33-XX
14/12/1996
78777
2
-----
Repairman
Heloisia Rossio
987789987
20/07/1986
980
1
04/01/2020
16:19:08
1
AB-33-AB
-----
Deliveryperson
Maria Manuela
100500600
15/04/1999
580
1
Fiat
Carro
YY-33-YY
08/09/2002
840002
3
-----
Repairman
Andre Maria
500800400
13/06/1977
670
1
04/01/2020
16:17:09
16
ZZ-33-ZZ
-----
Admin
Fiona
658462456
25/12/1960
680
1
Contabilista
-----
Deliveryperson
Pedro Jose
600258400
19/03/1972
580
1
Suzuki
Motociclo
AB-33-AB
16/11/2019
2300
5